<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iwz-kM-QCm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5U-Jl-Rsc"/>
                        <viewControllerLayoutGuide type="bottom" id="xPU-92-mQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtT-iW-fnN">
                                <rect key="frame" x="0.0" y="-20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1c0-vs-STr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-09-f5m">
                                <rect key="frame" x="0.0" y="40" width="375" height="578"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12H-kn-928">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-kx-Eqc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <connections>
                                            <segue destination="0ur-j4-bU6" kind="embed" id="Pay-44-dj3"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8z-Uk-uXc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                        <connections>
                                            <segue destination="sQy-zP-HJz" kind="embed" id="ItL-RI-1uh"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8z-Uk-uXc" secondAttribute="trailing" id="7bf-OJ-67q"/>
                                    <constraint firstItem="XGm-kx-Eqc" firstAttribute="top" secondItem="vK6-09-f5m" secondAttribute="top" id="AYb-KA-8LV"/>
                                    <constraint firstAttribute="bottom" secondItem="12H-kn-928" secondAttribute="bottom" id="DuC-5W-0hs"/>
                                    <constraint firstItem="12H-kn-928" firstAttribute="top" secondItem="vK6-09-f5m" secondAttribute="top" id="J0D-va-bQb"/>
                                    <constraint firstItem="x8z-Uk-uXc" firstAttribute="top" secondItem="vK6-09-f5m" secondAttribute="top" id="KLF-bZ-5CN"/>
                                    <constraint firstAttribute="bottom" secondItem="x8z-Uk-uXc" secondAttribute="bottom" id="LNM-rC-TvX"/>
                                    <constraint firstItem="XGm-kx-Eqc" firstAttribute="leading" secondItem="vK6-09-f5m" secondAttribute="leading" id="OjY-Ap-gfJ"/>
                                    <constraint firstItem="12H-kn-928" firstAttribute="centerY" secondItem="vK6-09-f5m" secondAttribute="centerY" id="amT-z3-3hB"/>
                                    <constraint firstItem="12H-kn-928" firstAttribute="leading" secondItem="vK6-09-f5m" secondAttribute="leading" id="dW6-Od-eDG"/>
                                    <constraint firstAttribute="bottom" secondItem="XGm-kx-Eqc" secondAttribute="bottom" id="ho7-nU-J8n"/>
                                    <constraint firstItem="12H-kn-928" firstAttribute="centerX" secondItem="vK6-09-f5m" secondAttribute="centerX" id="jWo-qB-29N"/>
                                    <constraint firstAttribute="trailing" secondItem="12H-kn-928" secondAttribute="trailing" id="zz1-CM-4sk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPU-92-mQ2" firstAttribute="top" secondItem="vK6-09-f5m" secondAttribute="bottom" id="ILC-Tf-txt"/>
                            <constraint firstItem="XGm-kx-Eqc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UvC-R9-iXW"/>
                            <constraint firstItem="x8z-Uk-uXc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bpJ-jE-Pfu"/>
                            <constraint firstAttribute="trailing" secondItem="vK6-09-f5m" secondAttribute="trailing" id="fJK-gs-dmZ"/>
                            <constraint firstItem="vK6-09-f5m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g8R-wM-Qxz"/>
                            <constraint firstItem="vK6-09-f5m" firstAttribute="top" secondItem="rtT-iW-fnN" secondAttribute="bottom" id="jRu-hk-U4g"/>
                            <constraint firstItem="rtT-iW-fnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="pck-bg-0LM"/>
                            <constraint firstItem="rtT-iW-fnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qqJ-nR-lay"/>
                            <constraint firstAttribute="trailing" secondItem="rtT-iW-fnN" secondAttribute="trailing" id="rW3-13-IkE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fJf-X3-4sW"/>
                    <connections>
                        <outlet property="centerX" destination="jWo-qB-29N" id="a43-qM-Z2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="57"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="w4s-qg-KfS">
            <objects>
                <tableViewController id="0ur-j4-bU6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0P-pG-cwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Euk-2J-70Z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Euk-2J-70Z" id="cfm-Bo-Ymc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ur-j4-bU6" id="gI5-IY-lUC"/>
                            <outlet property="delegate" destination="0ur-j4-bU6" id="4IK-1l-13u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF1-Pm-BOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="779"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="i4y-qJ-Lfz">
            <objects>
                <tableViewController id="sQy-zP-HJz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKP-LH-XnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.39607843139999999" green="0.76078431369999999" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iRX-Gd-Yjc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRX-Gd-Yjc" id="AmW-NZ-JLR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sQy-zP-HJz" id="d59-DW-obr"/>
                            <outlet property="delegate" destination="sQy-zP-HJz" id="kkX-Xf-pAi"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaF-MR-he0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dp5-3j-Yv6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iwz-kM-QCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b2N-sp-1cv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="e02-9f-JzU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zR-lZ-d59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="57.121439280359823"/>
        </scene>
    </scenes>
</document>
